#########################################
# Caffeine configuration
# \u6682\u65F6\u6CA1\u7528
# [name] = size, xxxx[s|m|h|d]
#########################################
# 对应的缓存配置文件都怕配置在nacos中的redis.yml
default=2000, 2h
captcha=1000, 5m
resource=2000, 2h
user_resource=3000, 2h